<!doctype html>
<html>
<head></head>
<body>
<center>
<h1> <textalign = "center">SIGN UP</h1>
<p> This form is for Chitkara University</p>
<form align ="center" action="blog.html">
First Name : <br> <input type="text" value="Enter here"><br>
Last Name :<br><input type ="text" value="Enter here"><br>
Gender : <br><input type="radio" value="male">Male<br>
<input type="radio" value="female">Female<br>
<input type="radio" value="others">Others<br>
User Name : 
<input type="text" value="Enter here"><br>
Password : 
<input type="password" value="">
<br>
<input type="Submit" value="Submit"><t>
<input type="Reset" value="reset">




</form>
</center>
</body>
</html>